# UpCourseWork

./: Upcoursework.sln
Data/Upcoursework.Context/: Bootstrapper.cs  Upcoursework.Context.csproj
Data/Upcoursework.Context.Entities/: Author.cs  Buyer.cs  Comment.cs  Feedback.cs  Order.cs  Upcoursework.Context.Entities.csproj
Data/Upcoursework.Context.Entities/Common/: BaseEntity.cs
Data/Upcoursework.Context.Entities/Tags/: Skill.cs  Subject.cs
Data/Upcoursework.Context.Entities/User/: AppUser.cs
Data/Upcoursework.Context.Migrations/Upcoursework.Context.Migrations.MSSQL/: Upcoursework.Context.Migrations.MSSQL.csproj
Data/Upcoursework.Context.Migrations/Upcoursework.Context.Migrations.PgSql/: Upcoursework.Context.Migrations.PgSql.csproj
Data/Upcoursework.Context.Migrations/Upcoursework.Context.Migrations.PgSql/Migrations/: 20240424164950_init.Designer.cs  20240424164950_init.cs  20240424172445_add-config.Designer.cs  20240424172445_add-config.cs  20240425184610_add-feedbacks-to-buyer.Designer.cs  20240425184610_add-feedbacks-to-buyer.cs  20240426163703_change-comment-config.Designer.cs  20240426163703_change-comment-config.cs  MainDbContextModelSnapshot.cs
Data/Upcoursework.Context/Context/: MainDbContext.cs
Data/Upcoursework.Context/Context/Configuration/: AuthorsContextConfiguration.cs  BuyersContextConfiguration.cs  CommentsContextConfiguration.cs  OrdersContextConfiguration.cs  SkillsContextConfiguration.cs  SubjectContextConfiguration.cs  UsersContextConfiguration.cs
Data/Upcoursework.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Data/Upcoursework.Context/Settings/: DbSettings.cs  DbType.cs
Data/Upcoursework.Context/Setup/: DbInitialiser.cs
Services/DTOs/Upcoursework.DTOs/: Upcoursework.DTOs.csproj
Services/DTOs/Upcoursework.DTOs/AuthorDtos/: AuthorCreateDto.cs  AuthorGetDto.cs  AuthorUpdateDto.cs
Services/DTOs/Upcoursework.DTOs/BuyerDtos/: BuyerRequestDto.cs  BuyerResponseDto.cs
Services/DTOs/Upcoursework.DTOs/CommentDtos/: CommentCreateDto.cs  CommentGetDto.cs
Services/DTOs/Upcoursework.DTOs/FeedbackDtos/: FeedbackGetDto.cs
Services/DTOs/Upcoursework.DTOs/OrderDtos/: OrderCreateDto.cs  OrderGetDto.cs  OrderGetModel.cs
Services/DTOs/Upcoursework.DTOs/SkillDtos/: SkillCreateDto.cs  SkillGetDto.cs
Services/DTOs/Upcoursework.DTOs/SubjectDtos/: SubjectCreateDto.cs  SubjectGetDto.cs
Services/Upcoursework.Services.Authors/Upcoursework.Services.Authors/: Bootstrapper.cs  Upcoursework.Services.Authors.csproj
Services/Upcoursework.Services.Authors/Upcoursework.Services.Authors/Authors/: AuthorService.cs  IAuthorService.cs
Services/Upcoursework.Services.Buyers/: Upcoursework.Services.Buyers.csproj
Services/Upcoursework.Services.Buyers/Buyers/: IBuyerService.cs
Services/Upcoursework.Services.Comments/Upcoursework.Services.Comments/: Bootstrapper.cs
Services/Upcoursework.Services.Comments/Upcoursework.Services.Comments/Comments/: CommentService.cs  ICommentService.cs
Services/Upcoursework.Services.Logger/: Bootstrapper.cs  Upcoursework.Services.Logger.csproj
Services/Upcoursework.Services.Logger/Logger/: AppLogger.cs  IAppLogger.cs
Services/Upcoursework.Services.Orders/Upcoursework.Services.Orders/: Bootstrapper.cs  Upcoursework.Services.Orders.csproj
Services/Upcoursework.Services.Orders/Upcoursework.Services.Orders/Orders/: IOrderService.cs  OrderService.cs
Services/Upcoursework.Services.Settings/: Bootstrapper.cs  Upcoursework.Services.Settings.csproj
Services/Upcoursework.Services.Settings/Settings/: LogSettings.cs  MainSettings.cs  SwaggerSettings.cs
Shared/Upcoursework.Common/: Upcoursework.Common.csproj
Shared/Upcoursework.Common/Enums/: FeedbackTypes.cs  OrderCompletionStatus.cs
Shared/Upcoursework.Common/Exceptions/: ErrorResponseException.cs  ForbidAccessException.cs  ProcessException.cs
Shared/Upcoursework.Common/Extensions/: ExceptionExtensions.cs  ObjectJsonExtensions.cs  StringExtensions.cs
Shared/Upcoursework.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
Shared/Upcoursework.Common/Helpers/: AutoMapperHelper.cs  FluentValidatorHelper.cs
Shared/Upcoursework.Common/Responses/: ErrorResponse.cs
Shared/Upcoursework.Common/Settings/: Settings.cs  SettingsFactory.cs
Systems/Api/Upcoursework.Api/: Program.cs  Upcoursework.Api.csproj  Upcoursework.Api.http  appsettings.Development.json  appsettings.context.json  appsettings.json
Systems/Api/Upcoursework.Api/Configuration/: AutoMapperConfiguration.cs  Bootstrapper.cs  ContollersAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/Api/Upcoursework.Api/Configuration/HealthChecks/: SelfHealthCheck.cs
Systems/Api/Upcoursework.Api/Controllers/: AuthorController.cs  BaseController.cs  BuyerController.cs  OrderController.cs
Systems/Api/Upcoursework.Api/Properties/: launchSettings.json
Upcoursework.Services.Buyers/: Bootstrapper.cs  Upcoursework.Services.Buyers.csproj
Upcoursework.Services.Buyers/Buyers/: BuyerService.cs
Upcoursework.Validation/: Upcoursework.Validation.csproj
Upcoursework.Validation/ValidationRules/: ValidationRulesExtension.cs
Upcoursework.Validation/Validator/: IModelValidator.cs  ModelValidator.cs
