<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.context.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\Upcoursework.Context.Migrations\Upcoursework.Context.Migrations.MSSQL\Upcoursework.Context.Migrations.MSSQL.csproj" />
    <ProjectReference Include="..\..\..\Data\Upcoursework.Context.Migrations\Upcoursework.Context.Migrations.PgSql\Upcoursework.Context.Migrations.PgSql.csproj" />
    <ProjectReference Include="..\..\..\Data\Upcoursework.Context\Upcoursework.Context.csproj" />
    <ProjectReference Include="..\..\..\Services\Upcoursework.Services.Authors\Upcoursework.Services.Authors\Upcoursework.Services.Authors.csproj" />
    <ProjectReference Include="..\..\..\Services\Upcoursework.Services.Logger\Upcoursework.Services.Logger.csproj" />
    <ProjectReference Include="..\..\..\Services\Upcoursework.Services.Settings\Upcoursework.Services.Settings.csproj" />
    <ProjectReference Include="..\..\..\Upcoursework.Services.Buyers\Upcoursework.Services.Buyers.csproj" />
  </ItemGroup>

</Project>
